{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#520088",
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#330055",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#33005599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#330055"
}